# CSnakesTransformersMemoryLeakConsoleApp

./: CSnakesTransformersMemoryLeakConsoleApp.sln
CSnakesTransformersMemoryLeak.Python/: CSnakesTransformersMemoryLeak.Python.csproj  PythonService.cs  requirements.txt
CSnakesTransformersMemoryLeak.Python/TransformersSharp/: TransformersEnvironment.cs
CSnakesTransformersMemoryLeak.Python/TransformersSharp/Pipelines/: Pipeline.cs  TextClassificationPipeline.cs
CSnakesTransformersMemoryLeak.Python/TransformersSharp/Tokenizers/: PreTrainedTokenizerBase.cs
CSnakesTransformersMemoryLeak.Python/TransformersSharp/python/: transformers_wrapper.py
CSnakesTransformersMemoryLeakConsoleApp/: CSnakesTransformersMemoryLeakConsoleApp.csproj  Program.cs
CSnakesTransformersMemoryLeakConsoleApp/Classification/: BaseTextClassifier.cs  TextClassificationExtensions.cs
CSnakesTransformersMemoryLeakConsoleApp/Classification/Classifiers/: PoliteGuardClassifier.cs
