<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CSnakes.Runtime" Version="1.2.1" />
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" />
        <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="9.5.0" />
        <PackageReference Include="Microsoft.ML.Tokenizers" Version="2.0.0-preview.1.25127.4" />

        <AdditionalFiles Include="TransformersSharp/python/*.py">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </AdditionalFiles>

        <AdditionalFiles Include="requirements.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </AdditionalFiles>

        <EditorConfigFiles Update=".globalconfig">
            <Generator>SettingsSingleFileGenerator</Generator>
        </EditorConfigFiles>
    </ItemGroup>
    
</Project>
